kotlin.sourceSets {
    commonMain.dependencies {
        api project(':model')
        api project(':rlp')
        api project(":keccak_shortcut")
    }
    commonTest.dependencies {
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    }
    jvmTest.dependencies {
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    }
}
