dependencies {
    implementation project(':model')
    implementation project(':rlp')
    implementation project(":keccak_shortcut")

    implementation "com.github.komputing:khex:$khex_version"

    testImplementation "com.beust:klaxon:$klaxon_version"
    testImplementation project(":erc20")
    testImplementation project(":test_data")
}
