# KEthereum

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
abi/: build.gradle  build.gradle.kts
abi/common/src/org/kethereum/abi/: EthereumABI.kt
abi/common/src/org/kethereum/abi/model/: EthereumFunction.kt
abi/common/test/: PeepethAbi.kt  TheParser.kt
abi/common/test/org/kethereum/abi/: PeepethAbi.kt  TheParser.kt
abi/common/test/resources/: peepeth.abi
abi/src/main/kotlin/org/kethereum/abi/: EthereumABI.kt  EthereumABIFilter.kt
abi/src/main/kotlin/org/kethereum/rpc/: EthereumABI.kt
abi/src/test/kotlin/org/kethereum/: TheParser.kt
abi/src/test/kotlin/org/kethereum/abi/: TheParser.kt
abi_codegen/: build.gradle  build.gradle.kts
abi_codegen/src/main/kotlin/org/kethereum/abi_codegen/: CreateModel.kt  EthereumABIToKotlinCode.kt  Types.kt  Util.kt
abi_codegen/src/test/kotlin/: BracketSanityChecker.kt  TheCodeGenerator.kt  TheTypeMap.kt
base58/: build.gradle
base58/common/src/org/kethereum/encodings/: Base58.kt
base58/common/test/: Base58Test.kt
base58/src/main/java/org/kethereum/encodings/: Base58.kt
base58/src/main/kotlin/org/kethereum/encodings/: Base58.kt
base58/src/test/kotlin/org/kethereum/encodings/: Base58Test.kt
bip32/: build.gradle  build.gradle.kts
bip32/common/src/org/kethereum/bip32/: BIP32.kt  Converter.kt
bip32/common/src/org/kethereum/bip32/model/: Constants.kt  ExtendedKey.kt  Seed.kt  XPriv.kt
bip32/common/test/: DerivationTest.kt
bip32/jvm/test/: DerivationTest.kt
bip32/src/main/java/org/kethereum/bip32/: ExtendedKey.kt
bip32/src/main/kotlin/org/kethereum/bip32/: BIP32.kt  Converter.kt  ExtendedKey.kt
bip32/src/test/kotlin/org/kethereum/bip32/: DerivationTest.kt
bip39/: build.gradle  build.gradle.kts
bip39/common/src/org/kethereum/bip39/: Mnemonic.kt
bip39/common/test/: MnemonicTest.kt  PhraseCleanupTest.kt
bip39/common/test/org/kethereum/bip39/: PhraseCleanupTest.kt
bip39/jvm/test/: MnemonicJvmTest.kt
bip39/src/main/java/org/kethereum/bip39/: Mnemonic.kt
bip39/src/main/kotlin/org/kethereum/bip39/: Mnemonic.kt
bip39/src/test/kotlin/org/kethereum/bip39/: MnemonicTest.kt  PhraseCleanupTest.kt
crypto/: build.gradle  build.gradle.kts
crypto/common/src/org/kethereum/crypto/: Converters.kt  Keys.kt  SecureRandomUtils.kt  Sign.kt  Signatures.kt
crypto/common/test/org/kethereum/crypto/: CredentialsTest.kt  SecureRandomUtilsTest.kt  SignTest.kt  TheSignatures.kt
crypto/jvm/src/org/kethereum/crypto/: SecureRandomUtils.kt
crypto/jvm/test/: KeysTest.kt  SecureRandomUtilsTest.kt  SignTest.kt
crypto/src/main/java/org/kethereum/crypto/: Credentials.kt  ECKeyPair.kt  Keys.kt  SecureRandomUtils.kt  Sign.kt
eip155/: build.gradle  build.gradle.kts
eip155/common/src/org/kethereum/eip155/: EIP155.kt
eip155/common/test/: TheEIP155.kt
eip155/common/test/org/kethereum/eip155/: TheEIP155.kt
eip155/jvm/test/: TheEIP155JVM.kt
eip191/: build.gradle  build.gradle.kts
eip191/common/src/org/kethereum/eip191/: EIP191.kt
eip191/common/test/: TheSignatures.kt
eip191/jvm/test/: TheSignatures.kt
ens/: README.md  build.gradle  build.gradle.kts
ens/src/main/kotlin/org/kethereum/ens/: ENS.kt  (+3 more)
ens/src/test/kotlin/: EthereumRPCScaffold.kt  TheENS.kt  TheENSUtils.kt  TheTypedENS.kt
erc55/: README.md  build.gradle  build.gradle.kts
erc55/common/src/org/kethereum/erc55/: ERC55.kt
erc55/common/test/: TheERC55.kt
erc55/common/test/org/kethereum/erc55/: TheERC55.kt
erc634/: README.md  build.gradle
example_cli/: build.gradle  build.gradle.kts
functions/: build.gradle  build.gradle.kts
functions/common/src/org/kethereum/functions/: AddressFun.kt  TransactionFun.kt  TransactionRLPDecoder.kt  TransactionRLPEncoder.kt
functions/common/test/: TheAddressFun.kt  TheDataFun.kt  TheTransactionFun.kt
functions/common/test/org/kethereum/functions/: TheAddressFun.kt  TheDataFun.kt  TheTransactionFun.kt
functions/common/test/transactions/: TheTransactionDecoder.kt  TheTransactionEncoder.kt  TransactionTestData.kt
gradle/: common.gradle  darwin.gradle  experimental.gradle  jdk.gradle  jvm.gradle  posix.gradle
gradle/wrapper/: gradle-wrapper.properties
hashes/: build.gradle
hashes/common/src/org/kethereum/hashes/: ArrayExtensions.kt  ByteExtensions.kt
hashes/common/test/org/kethereum/hashes/: ArrayExtensionsTests.kt  Sha256Tests.kt
method_signatures/: build.gradle  build.gradle.kts
method_signatures/common/src/org/kethereum/methodsignatures/: SignatureFun.kt
method_signatures/common/test/org/kethereum/methodsignatures/: TheSignatureFun.kt
model/: README.md  build.gradle  build.gradle.kts
model/common/src/org/kethereum/exceptions/: KeyException.kt
model/common/src/org/kethereum/extensions/: BigInteger.kt  ByteArray.kt  Char.kt  String.kt
model/common/src/org/kethereum/model/: Address.kt  BlockExplorer.kt  ChainDefinition.kt  Credentials.kt  ECKeyPair.kt  SignatureData.kt  SignedTransaction.kt  Token.kt  Transaction.kt  Values.kt
model/common/src/org/kethereum/number/: BigInteger.kt
model/common/test/: TheBigIntegerExtensions.kt
model/jvm/src/org/kethereum/number/: BigInteger.kt
model/src/main/java/org/kethereum/: Networks.kt  Values.kt
model/src/main/kotlin/org/kethereum/: Networks.kt  Values.kt
rpc/: build.gradle  build.gradle.kts
rpc/common/src/org/kethereum/rpc/: Converter.kt  EthereumRPC.kt
rpc/common/test/: TheConverter.kt
rpc/common/test/org/kethereum/rpc/: TheEthereumRPC.kt
rpc/common/test/rpc/: TheEthereumRPC.kt
rpc/jvm/test/: TheEthereumRPC.kt
rpc/src/test/java/org/kethereum/: TheConverter.kt
rpc/src/test/kotlin/org/kethereum/: TheConverter.kt
wallet/: build.gradle  build.gradle.kts
wallet/common/src/org/kethereum/wallet/: Wallet.kt  WalletFile.kt
wallet/common/test/org/kethereum/wallet/: WalletTest.kt  WalletUtilsTest.kt
wallet/jvm/src/org/kethereum/wallet/: WalletFile.kt
wallet/jvm/test/: WalletJvmTest.kt  WalletUtilsTest.kt
wallet/jvm/test-resources/keyfiles/: README.md
(+786 files in other folders)
