apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.50'
        okhttp_version = '3.12.1'

        slf4jVersion = '1.7.29'
        khex_version = '0.6'
        khash_version = '1.0.0-RC5'

        klaxon_version = '5.2'
        moshi_version = '1.8.0'
        jupiter_version = '5.5.2'
    }

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
        classpath 'com.github.komputing:kethabi:0.0.3'
    }
}

subprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    apply plugin: "kotlin"
    apply plugin: "jacoco"
    apply plugin: "maven"

    afterEvaluate { project ->

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

            testImplementation 'org.assertj:assertj-core:3.14.0'
            testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
            testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"

            testImplementation "org.jetbrains.kotlin:kotlin-test"
            testImplementation "io.mockk:mockk:1.9.3"
        }

        java {
            withJavadocJar()
            withSourcesJar()
        }
    }

    test {
        useJUnitPlatform()
        reports {
            html.enabled = true
        }
    }
}
