rootProject.name = 'kethereum'
enableFeaturePreview('GRADLE_METADATA')

def includeEx(String name) {
    include name
    project(name).projectDir = "$rootDir${name.replace(':', '/')}" as File
}

includeEx ':abi'
includeEx ':base58'
includeEx ':bip32'
includeEx ':bip39'
includeEx ':bip39_wordlist_en'
includeEx ':bip39_wordlist_es'
includeEx ':bip39_wordlist_fr'
includeEx ':bip39_wordlist_it'
includeEx ':bip39_wordlist_ja'
includeEx ':bip39_wordlist_ko'
includeEx ':bip39_wordlist_zh-Hans'
includeEx ':bip39_wordlist_zh-Hant'
includeEx ':bip44'
includeEx ':blockscout'
includeEx ':contract_abi_types'
includeEx ':crypto'
includeEx ':crypto_api'
includeEx ':crypto_impl_java_provider'
includeEx ':crypto_impl_bouncycastle'
includeEx ':crypto_impl_spongycastle'
includeEx ':erc55'
includeEx ':erc67'
includeEx ':eip155'
includeEx ':eip191'
includeEx ':erc681'
includeEx ':erc831'
includeEx ':erc961'
includeEx ':erc1328'
includeEx ':etherscan'
includeEx ':functions'
includeEx ':hashes'
includeEx ':keccak_shortcut'
includeEx ':keystore'
includeEx ':method_signatures'
includeEx ':model'
includeEx ':networks'
includeEx ':ripemd160'
includeEx ':rlp'
includeEx ':rpc'
includeEx ':test_data'
includeEx ':uri_common'
includeEx ':wallet'
