kotlin.sourceSets {
    commonMain.dependencies {
        api project(':ripemd160')
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    }
    jvmMain.dependencies {
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    }
}
