dependencies {
    implementation project(':model')
    implementation project(':functions')
    implementation project(':extensions')

    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.moshi:moshi:${moshi_version}"

    implementation "com.github.komputing:khex:$khex_version"

    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
    testImplementation 'org.threeten:threetenbp:1.4.0'
}
