apply plugin: 'kotlinx-serialization'

kotlin.sourceSets {
    commonMain.dependencies {
        api project(':model')
        api project(':functions')
        api "io.ktor:ktor-client-core:$ktor_version"
        api "io.ktor:ktor-client-json:$ktor_version"
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    }
    jvmMain.dependencies {
        api "io.ktor:ktor-client-okhttp:$ktor_version"
        api "io.ktor:ktor-client-json-jvm:$ktor_version"
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    }
    jvmTest.dependencies {
        implementation "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
        implementation 'org.threeten:threetenbp:1.3.8'
    }
}