apply plugin: 'kotlinx-serialization'

kotlin.sourceSets {
    commonMain.dependencies {
        api project(":crypto")
        api project(":crypto_api")
        api project(":keccak_shortcut")
        api project(":model")
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    }
    jvmMain.dependencies {
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    }
    jvmTest.dependencies {
        implementation project(":crypto_impl_bouncycastle")
    }
}
