buildscript {
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

}

dependencies {
    implementation project(":crypto")
    implementation project(":keccak_shortcut")
    implementation project(":extensions")
    implementation project(":model")

    implementation "com.github.walleth:khex:$khex_version"

    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    testImplementation project(":crypto_impl_spongycastle")
}
