kotlin.sourceSets {
    commonMain.dependencies {
        implementation project(":crypto")
        implementation project(":crypto_api")
        implementation project(":keccak_shortcut")
        implementation project(":model")

        implementation "com.github.walleth:khex:$khex_version"

        implementation "com.squareup.moshi:moshi:$moshi_version"
        implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    }
    commonTest.dependencies {
        implementation project(":crypto_impl_spongycastle")
    }
}
