dependencies {
    implementation project(path: ':bip32')
    implementation project(path: ':extensions')
    implementation project(path: ':hashes')
    implementation project(path: ':crypto')
    implementation project(path: ':crypto_api')

    implementation "com.github.komputing:khex:$khex_version"

    testImplementation project(path: ':bip39_wordlist_en')
    testImplementation project(path: ':crypto_impl_spongycastle')
}
