kotlin.sourceSets {
    commonMain.dependencies {
        api project(':bip32')
        api project(':model')
        api project(':hashes')
        api project(':crypto')
        api project(':crypto_api')
        api project(':bip39_wordlist_en')
    }
    jvmTest.dependencies {
        api project(':crypto_impl_bouncycastle')
    }
}