kotlin.sourceSets {
    commonMain.dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib-common"
        api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
        api "org.jetbrains.kotlinx:kotlinx-io:$kotlinx_io_version"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinx_io_version"
    }
    commonTest.dependencies {
        api "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
        api "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    }
}

project.ext.set("commonStructure", true)
