dependencies {
    implementation project(":model")
    implementation project(":crypto")
    implementation project(":crypto_api")
    implementation project(":functions")
    implementation project(":rlp")

    testImplementation "com.github.walleth:khex:$khex_version"
    testImplementation project(":crypto_impl_spongycastle")
}
