kotlin.sourceSets {
    commonMain.dependencies {
        api project(":model")
        api project(":crypto")
        api project(":crypto_api")
        api project(":functions")
        api project(":rlp")
    }
    jvmTest.dependencies {
        implementation project(":crypto_impl_bouncycastle")
    }
}
