kotlin.sourceSets {
    commonMain.dependencies {
        implementation project(":model")
        implementation project(":crypto")
        implementation project(":crypto_api")
        implementation project(":functions")
        implementation project(":rlp")
    }
    commonTest.dependencies {
        implementation "com.github.walleth:khex:$khex_version"
        implementation project(":crypto_impl_spongycastle")
    }
}
