dependencies {
    implementation project(':abi')
    implementation project(':keccak_shortcut')
    implementation project(':types')
    implementation project(':model')

    implementation "com.github.komputing:khex:$khex_version"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"

    testImplementation project(":crypto_impl_spongycastle")
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
    testImplementation project(':erc20')
    testImplementation project(':test_data')
}
