dependencies {
    implementation project(path: ':bip44')
    implementation project(path: ':base58')
    implementation project(path: ':crypto')
    implementation project(path: ':crypto_api')
    implementation project(path: ':hashes')
    implementation project(path: ':extensions')
    implementation project(path: ':model')

    testImplementation "com.github.komputing:KHex:$khex_version"
    testImplementation project(path: ':crypto_impl_bouncycastle')

    testImplementation project(":test_data")
}
