dependencies {
    implementation project(path: ':bip44')
    implementation project(path: ':base58')
    implementation project(path: ':crypto')
    implementation project(path: ':crypto_api')
    implementation project(path: ':extensions')
    implementation project(path: ':model')

    implementation "com.github.komputing.khash:sha256:$khash_version"
    implementation "com.github.komputing.khash:ripemd160:$khash_version"

    testImplementation "com.github.komputing:khex:$khex_version"
    testImplementation project(path: ':crypto_impl_bouncycastle')

    testImplementation project(":test_data")
}
