apply plugin: 'kotlinx-serialization'

kotlin.sourceSets {
    commonMain.dependencies {
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
        
        api project(':bip44')
        api project(':base58')
        api project(':crypto')
        api project(':crypto_api')
        api project(':hashes')
        api project(':model')
    }
    jvmTest.dependencies {
        api project(':test_data')
        api project(':crypto_impl_bouncycastle')
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    }
}