kotlin.sourceSets {
    commonMain.dependencies {
        api project(":model")
        api project(":functions")
        api project(":keccak_shortcut")
        api project(":hashes")
        api project(":crypto_api")
    }
    commonTest.dependencies {
        api project(":test_data")
    }
    jvmTest.dependencies {
        api project(":test_data")
        api project(":crypto_impl_bouncycastle")
    }
}