dependencies {
    implementation project(":model")
    implementation project(":functions")
    implementation project(":keccak_shortcut")
    implementation project(":extensions")
    implementation project(":crypto_api")

    implementation "com.github.komputing:khex:$khex_version"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation project(":test_data")
    testImplementation "com.github.komputing.khash:sha256:$khash_version"
    testImplementation project(":crypto_impl_spongycastle")
}
