apply plugin: 'kotlinx-serialization'

kotlin.sourceSets {
    commonMain.dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    }
    commonTest.dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    }
}